repo : https://Najip@bitbucket.org/Najip/register-task.git

## Describe possible performance optimizations for your Code
I've used MVP (no framework used other than jquery) structure to keep it simple as I can , however in practicale
I would use a framework and switch to MVVM structure .

## Which things could be done better, than you’ve done it?
better client and server validation , use lumen for php apis , using MVVM js framework (vue.js)
